# config.ini

[LogWriter]
fileNmBase = botLog
extension = .log

[botSetting]
client_id = hoge
client_secret = hoge
access_token = hoge_Mr_n__c
api_base_url = hoge
visibilityUnlisted = unlisted

[chatGPTSetting]
API_key = hoge