# config.ini

[LogWriter]
fileNmBase = botLog
extension = .log

[botSetting]
client_id = hoge
client_secret = hoge
access_token = hoge
api_base_url = hoge
dataSourceFileNm = hands.txt
visibilityUnlisted = unlisted